# shiro-demo

./: README.md  pom.xml
shiro-demo-quickstart/: pom.xml
shiro-demo-quickstart/src/main/java/com/wangdh/shiro/demo/quickstart/: App.java
shiro-demo-quickstart/src/main/java/com/wangdh/shiro/demo/quickstart/authentication/: readme.txt
shiro-demo-quickstart/src/main/java/com/wangdh/shiro/demo/quickstart/config/: IniConfigApp.java  ProgramConfigApp.java
shiro-demo-quickstart/src/main/java/com/wangdh/shiro/demo/quickstart/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro-demo-quickstart/src/main/resources/: log4j.properties  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro.ini
shiro-demo-quickstart/src/test/java/com/wangdh/shiro/demo/quickstart/: AppTest.java  AuthenticatorTest.java  LoginLogoutTest.java
shiro-demo-spring/: pom.xml
shiro-demo-spring/src/main/java/com/github/zhangkaitao/shiro/chapter12/dao/: PermissionDaoImpl.java  UserDaoImpl.java
shiro-demo-spring/src/main/java/com/github/zhangkaitao/shiro/chapter12/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-demo-spring/src/main/java/com/github/zhangkaitao/shiro/chapter12/realm/: UserRealm.java
shiro-demo-spring/src/main/java/com/github/zhangkaitao/shiro/chapter12/service/: UserService.java  UserServiceImpl.java
shiro-demo-spring/src/main/java/com/github/zhangkaitao/shiro/chapter12/web/exception/: DefaultExceptionHandler.java
shiro-demo-spring/src/main/java/com/github/zhangkaitao/shiro/chapter12/web/mvc/: AnnotationController.java
shiro-demo-spring/src/main/resources/: ehcache.xml  spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
shiro-demo-spring/src/main/webapp/: index.jsp
shiro-demo-spring/src/main/webapp/WEB-INF/: web.xml
shiro-spring/: .gitignore  pom.xml
shiro-spring/src/main/java/com/wangdh/shiro/spring/controller/: LoginController.java  TestController.java
shiro-spring/src/main/java/com/wangdh/shiro/spring/interceptor/: ShiroRealm.java
shiro-spring/src/main/resources/: applicationContext.xml  log4j2.xml  spring-mvc.xml  spring-shiro.xml
shiro-spring/src/main/webapp/: index2.jsp
shiro-spring/src/main/webapp/WEB-INF/: web.xml
