
# 声明一个realm
myRealm1=com.wangdh.shiro.demo.quickstart.realm.MyRealm1
myRealm2=com.wangdh.shiro.demo.quickstart.realm.MyRealm2
securityManager.realms=$myRealm1,$myRealm2

# 定义用户名密码
[users]
zhang=123
wang=321